{
  "name": "Bioluminescent Explorer",
  "short_name": "BioExplorer",
  "description": "A dark, moody first-person exploration game with glowing bioluminescent world. Mobile-first 3D experience.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#02040a",
  "theme_color": "#02040a",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
